name: Create function app repo
on:
  workflow_dispatch:
    inputs:
      c8-report-token:
        description: "C8 Report Token"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Report status to C8
        #   echo "run_started_at: $(date -Iseconds)"
        #   STARTED_AT=$(date -Iseconds)
        run: |
          echo "report token: ${{ inputs.c8-report-token }}"
          curl -X POST \
          -H "c8-report-token: ${{ inputs.c8-report-token }}" \
          -H "Content-Type: application/json" \
          https://app.configure8.io/self-service/api/v1/reports/webhook \
          -d '{
            "status": "complete",
            "startedAt": "$(date)"
          }'
